<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Kelionių blogas</title>
        <link href="style.css" type="text/css"
              rel="stylesheet">
    </head>
    <body>
        
        <header>
            <h1>Mano kelionių blogas</h1>
            <nav>
                <ul>
                    <li>Apie mane</li>
                    <li>Galerija</li>
                    <li>Kontanktai</li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <div class="photo one"></div>
                <h2>Prie jūros</h2>
                <p>Cras suscipit porta eros eget viverra. Phasellus quis venenatis lorem, imperdiet vulputate mauris. Donec dapibus justo lacus, eget pulvinar eros iaculis a. Aliquam mi purus, semper sit amet pretium a, commodo et nisi. Nulla nec velit arcu. Aliquam sit amet facilisis turpis. Proin euismod, dolor non congue tincidunt, mi elit maximus est, vel porttitor ex tellus a justo. Ut sodales justo at velit sagittis fermentum. Aenean elementum rutrum dignissim. Donec molestie vehicula elementum. Praesent in urna feugiat, faucibus urna accumsan, pretium quam. Curabitur convallis, metus a egestas maximus, enim augue posuere ex, non vehicula lorem ante non dui. Maecenas ac aliquet felis, non ultrices augue.</p>
            </section>
            <section>
                <div class="photo two"></div>
                <h2>Į pilį</h2>
                <p>Cras suscipit porta eros eget viverra. Phasellus quis venenatis lorem, imperdiet vulputate mauris. Donec dapibus justo lacus, eget pulvinar eros iaculis a. Aliquam mi purus, semper sit amet pretium a, commodo et nisi. Nulla nec velit arcu. Aliquam sit amet facilisis turpis. Proin euismod, dolor non congue tincidunt, mi elit maximus est, vel porttitor ex tellus a justo. Ut sodales justo at velit sagittis fermentum. Aenean elementum rutrum dignissim. Donec molestie vehicula elementum. Praesent in urna feugiat, faucibus urna accumsan, pretium quam. Curabitur convallis, metus a egestas maximus, enim augue posuere ex, non vehicula lorem ante non dui. Maecenas ac aliquet felis, non ultrices augue.</p>
            </section>
            <section>
                <div class="photo three"></div>
                <h2>Į senovinį miestą</h2>
                <p>Cras suscipit porta eros eget viverra. Phasellus quis venenatis lorem, imperdiet vulputate mauris. Donec dapibus justo lacus, eget pulvinar eros iaculis a. Aliquam mi purus, semper sit amet pretium a, commodo et nisi. Nulla nec velit arcu. Aliquam sit amet facilisis turpis. Proin euismod, dolor non congue tincidunt, mi elit maximus est, vel porttitor ex tellus a justo. Ut sodales justo at velit sagittis fermentum. Aenean elementum rutrum dignissim. Donec molestie vehicula elementum. Praesent in urna feugiat, faucibus urna accumsan, pretium quam. Curabitur convallis, metus a egestas maximus, enim augue posuere ex, non vehicula lorem ante non dui. Maecenas ac aliquet felis, non ultrices augue.</p>
            </section>
            <section>
                <div class="photo four"></div>
                <h2>Gamtoje</h2>
                <p>Cras suscipit porta eros eget viverra. Phasellus quis venenatis lorem, imperdiet vulputate mauris. Donec dapibus justo lacus, eget pulvinar eros iaculis a. Aliquam mi purus, semper sit amet pretium a, commodo et nisi. Nulla nec velit arcu. Aliquam sit amet facilisis turpis. Proin euismod, dolor non congue tincidunt, mi elit maximus est, vel porttitor ex tellus a justo. Ut sodales justo at velit sagittis fermentum. Aenean elementum rutrum dignissim. Donec molestie vehicula elementum. Praesent in urna feugiat, faucibus urna accumsan, pretium quam. Curabitur convallis, metus a egestas maximus, enim augue posuere ex, non vehicula lorem ante non dui. Maecenas ac aliquet felis, non ultrices augue.</p>
            </section>
        </main>
        
        <footer>
        </footer>
        
    </body>
</html>